# LearnEngBot

./: build.gradle  settings.gradle
src/main/java/com/sergistan/learnengbot/: LearnEngBotApplication.java
src/main/java/com/sergistan/learnengbot/configurations/: TelegramBotConfiguration.java
src/main/java/com/sergistan/learnengbot/exceptions/: ServiceException.java
src/main/java/com/sergistan/learnengbot/models/: User.java  Word.java
src/main/java/com/sergistan/learnengbot/models/request/: YandexTranslateRequest.java
src/main/java/com/sergistan/learnengbot/models/response/: RandomWordResponse.java  Translations.java  YandexTranslateResponse.java
src/main/java/com/sergistan/learnengbot/repositories/: UserRepository.java  WordRepository.java
src/main/java/com/sergistan/learnengbot/services/: LearningWordService.java  NotificationService.java  RandomEngWordApiService.java  TelegramBotService.java  UserService.java  YandexTranslateApiService.java
src/main/java/com/sergistan/learnengbot/utils/: TokenUpdaterRunner.java  YandexTokenUpdater.java
src/main/resources/: application.yaml  update-yandex-token.ps1
src/test/java/com/sergistan/learnengbot/: LearnEngBotApplicationTests.java
